{
  "name": "practice-utility-types",
  "version": "1.0.0",
  "description": "Building TypeScript's utility types from scratch",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {},
  "devDependencies": {
    "parcel-bundler": "^1.6.1"
  },
  "keywords": []
}